#MyEclipse Usage Data
#Tue May 26 19:57:10 COT 2020
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.theming.ui=20
view/org.eclipse.ui.console.ConsoleView=36
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.6.1.202004200639-RELEASE=1
misc/timestamp=27/05/2020, 12\:57\:10 a.\u00A0m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=230
bundle/com.genuitec.eclipse.theming.scrollbar=25
bundle/com.genuitec.eclipse.codetogether.ui=20
bundle/com.genuitec.eclipse.theming.base=25
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.monitor=20
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=20
editor/SpringBootPropertyEditor=28
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=27837987
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=25
misc/count=25
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=20
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=20
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=235
bundle/com.genuitec.eclipse.webicons=25
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.startup=20
misc/installmode/standalone=0
misc/locale=es_CO
misc/workspace_hash=-865380166
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.codetogether.core=20
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.theming.base.mac=-1
