#MyEclipse Usage Data
#Tue May 26 22:24:14 COT 2020
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=27
bundle/com.genuitec.eclipse.theming.ui=27
view/org.eclipse.ui.console.ConsoleView=48
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.6.1.202004200639-RELEASE=1
misc/timestamp=27/05/2020, 3\:24\:14 a.\u00A0m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=306
bundle/com.genuitec.eclipse.theming.scrollbar=34
bundle/com.genuitec.eclipse.codetogether.ui=27
bundle/com.genuitec.eclipse.theming.base=34
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=27
bundle/com.genuitec.eclipse.monitor=27
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=27
editor/SpringBootPropertyEditor=28
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=36037920
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=34
misc/count=34
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=27
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=27
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=299
bundle/com.genuitec.eclipse.webicons=34
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=34
bundle/com.genuitec.eclipse.startup=27
misc/installmode/standalone=0
misc/locale=es_CO
misc/workspace_hash=-865380166
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=34
bundle/com.genuitec.eclipse.codetogether.core=27
bundle/com.genuitec.eclipse.theming.core=34
bundle/com.genuitec.eclipse.core.common.platform=34
bundle/com.genuitec.eclipse.theming.base.mac=-1
